<!DOCTYPE html>
<html>  
    <head>
    <link rel="stylesheet" href="/public/css/style.css" type="text/css" media="screen,projection" />
    <style>


body {
    background-color: #111;
    background-image: url("../erza1.jpg.png");
    background-size: cover;
    color: #FFF;
    padding: 20px 0px 0px 0px;
  }
  
  h1 {
    background-color: rgba(256,256,256,.03);
    background-image: -webkit-linear-gradient(top, #111, #0c0c0c);
    background-image: -moz-linear-gradient(top, #111, #0c0c0c);
    background-image: -ms-linear-gradient(top, #111, #0c0c0c);
    background-image: -o-linear-gradient(top, #111, #0c0c0c);
    font-size: 1em;
    font-family: 'Amethysta', serif;
    text-align: center;
    line-height: 1.4em;
    letter-spacing: .3em;
    white-space:nowrap;
  }
  
  span {
    color: #000;
    font-family: 'Caesar Dressing', cursive;
    font-size: 5em;
    vertical-align: middle;
    letter-spacing: .2em;
  }
  
  .fire {
    animation: animation 1s ease-in-out infinite alternate;
    -moz-animation: animation 1s ease-in-out infinite alternate;
    -webkit-animation: animation 1s ease-in-out infinite alternate;
    -o-animation: animation 1s ease-in-out infinite alternate;
  }
  
  .burn {
    animation: animation .65s ease-in-out infinite alternate;
    -moz-animation: animation .65s ease-in-out infinite alternate;
    -webkit-animation: animation .65s ease-in-out infinite alternate;
    -o-animation: animation .65s ease-in-out infinite alternate;
  }
  
  @keyframes animation
  {
  0% {text-shadow: 0 0 20px #fefcc9,
    10px -10px 30px #feec85,
    -20px -20px 40px #ffae34,
    20px -40px 50px #ec760c,
    -20px -60px 60px #cd4606,
    0 -80px 70px #973716,
    10px -90px 80px #451b0e;}
  100% {text-shadow: 0 0 20px #fefcc9,
    10px -10px 30px #fefcc9,
    -20px -20px 40px #feec85,
    22px -42px 60px #ffae34,
    -22px -58px 50px #ec760c,
    0 -82px 80px #cd4606,
    10px -90px 80px  #973716;}
  }
  
  @-moz-keyframes animation
  {
  0% {text-shadow: 0 0 20px #fefcc9,
    10px -10px 30px #feec85,
    -20px -20px 40px #ffae34,
    20px -40px 50px #ec760c,
    -20px -60px 60px #cd4606,
    0 -80px 70px #973716,
    10px -90px 80px #451b0e;}
  100% {text-shadow: 0 0 20px #fefcc9,
    10px -10px 30px #fefcc9,
    -20px -20px 40px #feec85,
    22px -42px 60px #ffae34,
    -22px -58px 50px #ec760c,
    0 -82px 80px #cd4606,
    10px -90px 80px  #973716;}
  }
  
  @-webkit-keyframes animation
  {
  0% {text-shadow: 0 0 20px #fefcc9,
    10px -10px 30px #feec85,
    -20px -20px 40px #ffae34,
    20px -40px 50px #ec760c,
    -20px -60px 60px #cd4606,
    0 -80px 70px #973716,
    10px -90px 80px #451b0e;}
  100% {text-shadow: 0 0 20px #fefcc9,
    10px -10px 30px #fefcc9,
    -20px -20px 40px #feec85,
    22px -42px 60px #ffae34,
    -22px -58px 50px #ec760c,
    0 -82px 80px #cd4606,
    10px -90px 80px  #973716;}
  }
  
  @-o-keyframes animation
  {
  0% {text-shadow: 0 0 20px #fefcc9,
    10px -10px 30px #feec85,
    -20px -20px 40px #ffae34,
    20px -40px 50px #ec760c,
    -20px -60px 60px #cd4606,
    0 -80px 70px #973716,
    10px -90px 80px #451b0e;}
  100% {text-shadow: 0 0 20px #fefcc9,
    10px -10px 30px #fefcc9,
    -20px -20px 40px #feec85,
    22px -42px 60px #ffae34,
    -22px -58px 50px #ec760c,
    0 -82px 80px #cd4606,
    10px -90px 80px  #973716;}
  }


#container{
  
    position:relative;
    margin-left: 190px;
    margin-right: 150px;
    margin-top: 70px;
    text-align:center;
    border: 1px solid sandybrown;
}

#video-left{
    position: relative;
    float:left;
    margin-top: 4em;
    margin-left: 2em;
    margin-bottom: 2em;
    width:50%;
    height:100%;
    overflow:auto;
    border: 1px solid sandybrown;
  }

#info-right{
    position:inherit;
    float:right;
    margin: 55px;
    margin-top: 4em;
    border: 1px solid sandybrown;
}


#id3{
  position:relative;
    float:right;
    border: 1px solid sandybrown;
}

#a1{
  position:relative;
  float:right;
  margin-right: 400px;;
}


#id4{
 
  
  position: relative;
  bottom: 0;

}


    </style>
    </head>
    <body>
    <h1><span class="fire">E</span><span class="burn">r</span><span class="burn">z</span><span class="fire">a</span>&nbsp;<span class="fire">S</span><span class="burn">c</span><span class="burn">a</span><span class="burn">r</span><span class="burn">l</span><span class="burn">e</span><span class="fire">t</span></h1>

    <div id="container">
        <div id="video-left">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/0iyMfUhRRKk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div> 
        <div id="info-right">
            <p>“	No matter what you try to steal from me...</p> 
            <p>the light that lights my path cannot be stolen</p> 
            <p>by anyone. Even if I cannot see, even if</p>
            <p>by anyone. Even if I cannot see,even if I</p> 
            <p>cannot hear, there is a light within me.</p>
            <p>The path I have walked alongside my friends</p> 
            <p>will light my tomorrow.</p>
            <p>I have nothing to fear!	„</p>
             <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ~ Erza.	</p>
        </div> 
        
        
         
          <h2>Magie si Abilitati</h2>
          
       

        <div id="id4">
          
          <img src="htmlViews/The_Knight.gif">
          <p id="a1">Reechipare:Cavaler</p>
        </div>
    </div>
    </body>
    
</html>