<!DOCTYPE html>
<html>  
    <head>
    <link rel="stylesheet" href="/public/css/style.css" type="text/css" media="screen,projection" />
    <style>


body {
    background-color: #111;
    background-image: url("../sasuke1.jpg.png");
    background-size: cover;
    color: #FFF;
    padding: 20px 0px 0px 0px;
  }
  
  h1 {
    background-color: rgba(256,256,256,.03);
    background-image: -webkit-linear-gradient(top, #111, #0c0c0c);
    background-image: -moz-linear-gradient(top, #111, #0c0c0c);
    background-image: -ms-linear-gradient(top, #111, #0c0c0c);
    background-image: -o-linear-gradient(top, #111, #0c0c0c);
    font-size: 1em;
    font-family: 'Amethysta', serif;
    text-align: center;
    line-height: 1.4em;
    letter-spacing: .3em;
    white-space:nowrap;
  }
  
  span {
    color: #000;
    font-family: 'Caesar Dressing', cursive;
    font-size: 5em;
    vertical-align: middle;
    letter-spacing: .2em;
  }
  
  .fire {
    animation: animation 1s ease-in-out infinite alternate;
    -moz-animation: animation 1s ease-in-out infinite alternate;
    -webkit-animation: animation 1s ease-in-out infinite alternate;
    -o-animation: animation 1s ease-in-out infinite alternate;
  }
  
  .burn {
    animation: animation .65s ease-in-out infinite alternate;
    -moz-animation: animation .65s ease-in-out infinite alternate;
    -webkit-animation: animation .65s ease-in-out infinite alternate;
    -o-animation: animation .65s ease-in-out infinite alternate;
  }
  
  @keyframes animation
  {
  0% {text-shadow: 0 0 20px #fefcc9,
    10px -10px 30px #feec85,
    -20px -20px 40px #fc4ee4,
    20px -40px 50px #e229e2,
    -20px -60px 60px #a516c2,
    0 -80px 70px #821d8f,
    10px -90px 80px #4b035e;}
  100% {text-shadow: 0 0 20px #fefcc9,
    10px -10px 30px #fefcc9,
    -20px -20px 40px #9669e7,
    22px -42px 60px #6315bd,
    -22px -58px 50px #4850c0,
    0 -82px 80px #326bc0,
    10px -90px 80px  #0d0aaf;}
  }
  
  @-moz-keyframes animation
  {
  0% {text-shadow: 0 0 20px #fefcc9,
    10px -10px 30px #feec85,
    -20px -20px 40px #ff34ee,
    20px -40px 50px #a514d1,
    -20px -60px 60px #911ea0,
    0 -80px 70px #7a238b,
    10px -90px 80px #49096e;}
  100% {text-shadow: 0 0 20px #fefcc9,
    10px -10px 30px #fefcc9,
    -20px -20px 40px #85cefe,
    22px -42px 60px #3474ff,
    -22px -58px 50px #0c2eec,
    0 -82px 80px #4206cd,
    10px -90px 80px  #321697;}
  }
  
  @-webkit-keyframes animation
  {
  0% {text-shadow: 0 0 20px #fefcc9,
    10px -10px 30px #feec85,
    -20px -20px 40px #ff34ee,
    20px -40px 50px #d90cec,
    -20px -60px 60px #ac06cd,
    0 -80px 70px #791697,
    10px -90px 80px #460f5c;}
  100% {text-shadow: 0 0 20px #fefcc9,
    10px -10px 30px #fefcc9,
    -20px -20px 40px #85b9fe,
    22px -42px 60px #3442ff,
    -22px -58px 50px #1b0cec,
    0 -82px 80px #431e99,
    10px -90px 80px  #291697;}
  }
  
  @-o-keyframes animation
  {
  0% {text-shadow: 0 0 20px #fefcc9,
    10px -10px 30px #feec85,
    -20px -20px 40px #f834ff,
    20px -40px 50px #ec0cec,
    -20px -60px 60px #cd06c3,
    0 -80px 70px #931697,
    10px -90px 80px #3f0e45;}
  100% {text-shadow: 0 0 20px #fefcc9,
    10px -10px 30px #fefcc9,
    -20px -20px 40px #85e2fe,
    22px -42px 60px #34a4ff,
    -22px -58px 50px #2e0cec,
    0 -82px 80px #8e06cd,
    10px -90px 80px  #4e1697;}
  }


#container{
  
    position:relative;
    margin-left: 200px;
    margin-right: 160px;
    margin-top: 70px;
    text-align:center;
    border: 1px solid rgb(76, 15, 175);
}

#video-left{
    position: relative;
    float:left;
    margin-top: 4em;
    margin-left: 2em;
    margin-bottom: 2em;
    width:50%;
    height:100%;
    overflow:auto;
    border: 1px solid rgb(76, 15, 175);
  }

#info-right{
    position:inherit;
    float:right;
    margin: 55px;
    margin-top: 10em;
    margin-bottom: 10em;;
    border: 1px solid rgb(76, 15, 175);
}


#id3{
  position:relative;
    float:right;
    border: 1px solid rgb(76, 15, 175);
}

#a1{
  position:relative;
  float:right;
  margin-right: 400px;;
}


#id4{
 
  
  position: relative;
  bottom: 0;

}


    </style>
    </head>
    <body>
    <h1><span class="fire">S</span><span class="burn">a</span><span class="burn">s</span><span class="burn">u</span><span class="burn">k</span><span class="fire">e</span>&nbsp;<span class="fire">U</span><span class="burn">c</span><span class="burn">h</span><span class="burn">i</span><span class="burn">h</span><span class="fire">a</span></h1>

    <div id="container">
        <div id="video-left">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/DlUMROU-0Zo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div> 
        <div id="info-right">
            <p>“	My dream doesn’t exist in the future.</p> 
            <p>It lies in the past.</p> 
            <p>That’s the only place it exists.”</p>
             <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ~ Sasuke.	</p>
        </div> 
        
        
         
          <h2>Magie si Abilitati</h2>
          
       

        <div id="id4">
          
          <img src="htmlViews/tenor.gif" style="width: 150px; height: 100px;">
          <p id="a1">Mangekyo Sharingan</p>
        </div>
    </div>
    </body>
    
</html>